POSTGRES_PASSWORD=password
POSTGRES_USER=django
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
ENVIRONMENT=dev
SECRET_KEY='django-insecure-1=#ops#pj2qs@ogh*=8!7h7m6es_84kojs2_(9ek&rojr&m1u6'
